# course-jsf

./: .classpath  .gitignore  course-jsf.war  pom.xml
src/it/java/com/example/test/: ValidateHomeIT.java
src/main/java/com/example/course/beans/: CourseBean.java
src/main/webapp/: default.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
